<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>War Card Game</title>
  </head>
  <body>
    <!-- First thing to display -->
    <div class="firstSection">
      <h1>War Card Game</h1>
      <input class="input" type="box" placeholder="Please Enter Name" />
      <p><button class="btn start">Start The Game</button></p>
    </div>
    <div class="main-container">
      <header class="title-header">
        <h1>War Card Game</h1>
        <button class="btn restart">Restart</button>

        <img class="joker" src="./img/52cards/red_joker.png" />
      </header>
      <section class="player two-container">
        <!-- player two container -->
        Player 2
        <!-- <p><button class="btn player2Btn">Player 2 Draw</button></p> -->
      </section>
      <section class="cards-container">
        <!-- main cards container -->
        <!-- cards container -->
        <div class="cards-player2">
          <!-- player 2 cards container -->

          <div class="facedown player2-cards">
            <!-- player 2 facedown cards container -->
            <p class="facedownText2">facedown cards</p>
          </div>
          <div class="faceup player2-cards">
            <!-- player 2 face up cards container -->
            <img class="faceupText2" />
          </div>
        </div>
        <div class="winLoseContainer">
          <!-- display win or lose -->
          <p class="winLose"></p>
        </div>
        <div class="cards-player1">
          <!-- player 1 cards container -->
          <!-- player 1 cards container -->
          <div class="facedown player1-cards">
            <!-- player 1 facedown cards container -->
            <p class="facedownText1">facedown cards</p>
          </div>
          <div class="faceup player1-cards">
            <!-- player 1 face up cards container -->
            <!-- <img class="suits1"></img> -->
            <img class="faceupText1" />
          </div>
        </div>
      </section>
      <section class="player one-container">
        <!-- player one container -->
        Player 1
        <p><button class="btn player1Btn">Player 1 Draw</button></p>
      </section>
      <footer class="footer">
        <!-- footer container -->
        Copyright &copy; 2022 Mo Taraq
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
